# aidom-backend

./: .env.example  .env.local  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  chore.md  feature_request.md
.github/instructions/: copilot.instructions.md
.github/workflows/: cd.yml  pr-ci.yml
docker/: elasticsearch.Dockerfile
sql/: V2__alter_service_type_code_length.sql  facility_seed_from_seoul_csv.sql
src/main/java/com/aidom/api/: AidomBackendApplication.java
src/main/java/com/aidom/api/domain/auth/controller/: AuthController.java
src/main/java/com/aidom/api/domain/auth/dto/: AuthExchangeRequest.java  AuthLogoutRequest.java  AuthRefreshRequest.java  AuthTokenResponse.java
src/main/java/com/aidom/api/domain/auth/entity/: AuthCode.java  RefreshToken.java
src/main/java/com/aidom/api/domain/auth/repository/: AuthCodeRepository.java  RefreshTokenRepository.java
src/main/java/com/aidom/api/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/aidom/api/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/aidom/api/domain/bookmark/dto/: BookmarkResponse.java  BookmarkStatusResponse.java
src/main/java/com/aidom/api/domain/bookmark/entity/: Bookmark.java
src/main/java/com/aidom/api/domain/bookmark/enums/: BookmarkStatus.java
src/main/java/com/aidom/api/domain/facility/controller/: FacilityAdminController.java  FacilityController.java
src/main/java/com/aidom/api/domain/facility/document/: FacilityDocument.java  FacilityDocumentMapper.java
src/main/java/com/aidom/api/domain/facility/dto/: FacilityDetailResponse.java  FacilityFilterResponse.java  FacilityListResponse.java  FacilityRecommendResponse.java  FacilitySearchResponse.java
src/main/java/com/aidom/api/domain/facility/entity/: Facility.java  FacilityExternalInfo.java  FacilityStats.java
src/main/java/com/aidom/api/domain/facility/enums/: ServiceType.java
src/main/java/com/aidom/api/domain/facility/repository/: FacilityRepository.java  FacilitySearchCustomRepository.java  FacilitySearchCustomRepositoryImpl.java  FacilitySearchRepository.java
src/main/java/com/aidom/api/domain/facility/service/: FacilityIndexService.java  FacilitySearchIndexManager.java  FacilityService.java
src/main/java/com/aidom/api/domain/review/entity/: Review.java
src/main/java/com/aidom/api/domain/test/: TestController.java
src/main/java/com/aidom/api/domain/user/: UserRepository.java
src/main/java/com/aidom/api/domain/user/controller/: AuthController.java  UserAccountController.java  UserOnboardingController.java
src/main/java/com/aidom/api/global/common/: BaseEntity.java
src/main/java/com/aidom/api/global/config/: AppAuthProperties.java  ElasticsearchClockConfig.java  ElasticsearchConfig.java  ElasticsearchIndexConstants.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/aidom/api/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/aidom/api/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/aidom/api/global/security/: AuthProperties.java  AuthenticatedUserPrincipal.java  HttpCookieOAuth2AuthorRequestRepo.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenType.java  PrincipalDetails.java  PrincipalDetailsService.java  ProblemDetailAccessDeniedHandler.java  ProblemDetailAuthenticationEntryPoint.java  SecurityProblemDetailWriter.java
src/main/resources/: application-integration-test.properties  application-local.example.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/elasticsearch/: facilities-settings.json
src/test/java/com/aidom/api/: AidomBackendApplicationTests.java
src/test/java/com/aidom/api/global/config/: ElasticsearchConfigTest.java
src/test/java/com/aidom/api/global/security/: JwtTokenProviderTest.java
(+44 files in other folders)
