# MySQL configuration
MYSQL_DATABASE=aidom
MYSQL_USER=aidomuser
MYSQL_PASSWORD=aidomsecret
MYSQL_ROOT_PASSWORD=aidomverysecret
# JWT configuration
JWT_SECRET=N0VpYm9Xbm9zVnZ6U0V5TkhpS2Z2R3pMclVpY3YyYm0=
# OAuth2 configuration
AUTH_SUCCESS_URI=http://localhost:3000/login/success
AUTH_REDIRECT_URIS=http://localhost:8080/api/v1/oauth2/kakao
AUTH_ALLOWED_ORIGINS=http://localhost:3000
# Kakao OAuth2 configuration
KAKAO_CLIENT_ID=1fa8f26781f591d1bb3bf141bc3aaa27
KAKAO_CLIENT_SECRET=mZ52zfY549p9c6zVXWGpZYEECbRoQl4o
KAKAO_REDIRECT_URI=http://localhost:8080/login/oauth2/code/kakao